<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1287.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsController">
    <children>
        <Label fx:id="AppointmentScreenLabel" layoutX="530.0" layoutY="22.0" text="Appointments">
            <font>
                <Font name="Consolas" size="32.0" />
            </font>
        </Label>
        <TableView fx:id="AppointmentTableView" layoutX="-24.0" layoutY="94.0" prefHeight="454.0" prefWidth="1311.0">
            <columns>
                <TableColumn fx:id="AppointmentIdColumn" prefWidth="197.59996795654297" text="Appt ID" />
                <TableColumn fx:id="AppointmentTitleColumn" prefWidth="168.0" text="Title" />
                <TableColumn fx:id="AppointmentDescColumn" prefWidth="185.60012817382812" text="Description" />
                <TableColumn fx:id="AppointmentLocationColumn" prefWidth="120.7999267578125" text="Location" />
                <TableColumn fx:id="AppointmentContactColumn" prefWidth="115.0" text="Contact" />
                <TableColumn fx:id="AppointmentTypeColumn" prefWidth="130.0" text="Type" />
            <TableColumn fx:id="AppointmentStartColumn" prefWidth="126.0" text="Start" />
            <TableColumn fx:id="AppointmentEndColumn" prefWidth="103.0" text="End" />
            <TableColumn fx:id="AppointmentCustIdColumn" prefWidth="82.0" text="Customer ID" />
            <TableColumn fx:id="AppointmentUserIdColumn" prefWidth="82.0" text="User ID" />
            </columns>
        </TableView>
        <RadioButton fx:id="AppointmentWeekRadioButton" layoutX="448.0" layoutY="656.0" mnemonicParsing="false" text="Current Week">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="AppointmentMonthRadioButton" layoutX="707.0" layoutY="656.0" mnemonicParsing="false" text="Current Month">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </RadioButton>
        <Button fx:id="AppointmentsBackButton" layoutX="564.0" layoutY="697.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" text="Return to main menu" />
          <Button fx:id="AddNewAppointmentButton" layoutX="166.0" layoutY="581.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="186.0" text="Add New Appointment" />
          <Button fx:id="DeleteAppointmentButton" layoutX="854.0" layoutY="581.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="214.0" text="Delete Appointment" />
          <Button fx:id="UpdateAppointmentButton" layoutX="567.0" layoutY="582.0" mnemonicParsing="false" text="Update Appointment" />
      <Label layoutX="562.0" layoutY="621.0" text="Change View">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
