<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="681.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InsertAppointmentsController">
    <children>
        <Label fx:id="AppointmentLabel" layoutX="182.0" layoutY="45.0" text="New Appointment">
            <font>
                <Font name="Consolas Bold" size="34.0" />
            </font>
        </Label>
        <GridPane layoutX="61.0" layoutY="95.0" prefHeight="346.0" prefWidth="559.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="AppointmentCustomerLabel" text="Appointment ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="AppointmentTitleLabel" layoutX="10.0" layoutY="22.0" text="Title" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="ApointmentDescriptionLabel" text="Description" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="AppointmentTypeLabel" text="Type" GridPane.rowIndex="4">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="AppointmentLocationLabel" text="Location" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="AppointmentTitleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="AppointmentDescriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="AppointmentStartTimeLabel" text="Start Time" GridPane.rowIndex="5">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="AppointmentEndTimeLabel" text="End Time" GridPane.rowIndex="6">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="AppointmentContactLabel" text="Contact" GridPane.rowIndex="9">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <TextField fx:id="AppointmentLocationTextField" layoutX="290.0" layoutY="78.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="AppointmentTypeTextField" layoutX="290.0" layoutY="110.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ComboBox fx:id="AppointmentStartComboBox" onAction="#onStartTimeSelect" prefHeight="26.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ComboBox fx:id="AppointmentEndComboBox" prefHeight="26.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="AppointmentIdTextField" disable="true" editable="false" text="Auto-Filled" GridPane.columnIndex="1" />
            <Label fx:id="AppointmentEndTimeLabel1" layoutX="10.0" layoutY="265.0" text="Customer ID" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="AppointmentEndTimeLabel11" layoutX="10.0" layoutY="296.0" text="User ID" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="AppointmentUserIdTextField" disable="true" editable="false" layoutX="290.0" layoutY="297.0" text="Auto-Filled" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <ComboBox fx:id="AppointmentContactComboBox" prefHeight="26.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="AppointmentCustomerIDComboBox" layoutX="290.0" layoutY="224.0" prefHeight="26.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
        </GridPane>
        <Button fx:id="AppointmentBackButton" layoutX="137.0" layoutY="469.0" mnemonicParsing="false" onAction="#toAppointments" prefHeight="26.0" prefWidth="90.0" text="Back" />
          <Button fx:id="AppointmentSaveButton" layoutX="442.0" layoutY="469.0" mnemonicParsing="false" onAction="#insertAppointment" prefHeight="27.0" prefWidth="115.0" text="Add" />
    </children>
</AnchorPane>
